# The port where the server will listen for requests.
PORT = 8080 
# The URI used to connect to MongoDB Database. In this case, it connects to a local MongoDB server.
DB_URI = mongodb://localhost:27017/backend-test-api
JWT_SECRET = SafeVault205@sdasdkafioewJKK
# Email Verification Variables
EMAIL_USER = dev.shahi.apps@gmail.com
EMAIL_PASS = tuec ggno kllv sojx
EMAIL_SERVICE = gmail
EMAIL_FROM = "OnGo Desk ongo-desk-no-reply@google.com"
CODE_EXPIRES_IN = 1